# Django Security
SECRET_KEY=s%3p#s(ws%1%xc-ac986^zzgfhn17#u&!80*!j$0gpa@+wpxs-
DEBUG=True

# Email Configuration (Gmail)
EMAIL_HOST_USER=hallbooking431@gmail.com
EMAIL_HOST_PASSWORD=mkua zmdh tsdg fnav 